export const anniversaryConfig = {
  yourName: 'Саша',
  partnerName: 'Дуся',
  startDate: '2024-11-04', // YYYY-MM-DD
  city: 'Наш мир',
  quote: 'Любовь — это когда твоя радость — в её улыбке.',
  lettersByYear: [
    // Год 1
    'Очень сильно люблю тебя котик мой, спасибо что ты есть, ты полностью изменила мою жизнь и мое мировозрение на этот мир. Ты сделала меня более открытым и счастливым человеком. Я очень рад что ты есть в моей жизни и я очень сильно тебя люблю. Надеюсь этот день мы запомним надолго и будем проводить его каждый год вместе! :)',
  ],
  coupons: [
    'Купон на свидание на годовщину :)',
    'Купон на поход в кино',
    'Купон на свидание, которое выберешь ты',
    'Купон на вечер фильмов с закусками',
    'Купон на прогулку там, где захочешь',
    'Купон на поход в батутный центр',
    'Купон на день без бытовых дел',
    'Купон на романтический ужин дома',
    'Купон на совместный танец',
    'Купон на сюрприз от меня',
    'Купон на чтение вслух/сказку на ночь',
    'Купон на «желание»'
  ]
}

export function daysTogether(): number {
  const start = new Date(anniversaryConfig.startDate)
  const now = new Date()
  const diff = now.getTime() - start.getTime()
  return Math.max(1, Math.floor(diff / (1000 * 60 * 60 * 24)))
}


